{
  "checksum": {
    "previous": "1575837dacd60d190888b110eb76828c786ae6d064221d33bb20a373a1a4397e",
    "current": "1575837dacd60d190888b110eb76828c786ae6d064221d33bb20a373a1a4397e"
  },
  "fonts": [
    "dist/fonts/font-paliari.ttf",
    "dist/fonts/font-paliari.svg",
    "dist/fonts/font-paliari.woff",
    "dist/fonts/font-paliari.eot"
  ],
  "glyphs": {
    "apple": {
      "codepoint": 61728,
      "source": "vectors/apple.svg"
    },
    "apple-o": {
      "codepoint": 61731,
      "source": "vectors/apple-o.svg"
    },
    "brick": {
      "codepoint": 61714,
      "source": "vectors/brick.svg"
    },
    "certificate": {
      "codepoint": 61715,
      "source": "vectors/certificate.svg"
    },
    "certificate-o": {
      "codepoint": 61716,
      "source": "vectors/certificate-o.svg"
    },
    "cog": {
      "codepoint": 61722,
      "source": "vectors/cog.svg"
    },
    "cog-o": {
      "codepoint": 61723,
      "source": "vectors/cog-o.svg"
    },
    "comments": {
      "codepoint": 61726,
      "source": "vectors/comments.svg"
    },
    "comments-o": {
      "codepoint": 61727,
      "source": "vectors/comments-o.svg"
    },
    "dmse": {
      "codepoint": 61734,
      "source": "vectors/dmse.svg"
    },
    "e-city": {
      "codepoint": 61701,
      "source": "vectors/e-city.svg"
    },
    "home": {
      "codepoint": 61729,
      "source": "vectors/home.svg"
    },
    "home-o": {
      "codepoint": 61730,
      "source": "vectors/home-o.svg"
    },
    "isse": {
      "codepoint": 61696,
      "source": "vectors/isse.svg"
    },
    "isse-simple": {
      "codepoint": 61709,
      "source": "vectors/isse-simple.svg"
    },
    "maringa": {
      "codepoint": 61707,
      "source": "vectors/maringa.svg"
    },
    "nfse": {
      "codepoint": 61697,
      "source": "vectors/nfse.svg"
    },
    "nfse-barcode": {
      "codepoint": 61732,
      "source": "vectors/nfse-barcode.svg"
    },
    "nfse-barcode-o": {
      "codepoint": 61733,
      "source": "vectors/nfse-barcode-o.svg"
    },
    "nfse-emitida": {
      "codepoint": 61717,
      "source": "vectors/nfse-emitida.svg"
    },
    "nfse-emitida-o": {
      "codepoint": 61718,
      "source": "vectors/nfse-emitida-o.svg"
    },
    "nfse-recebida": {
      "codepoint": 61720,
      "source": "vectors/nfse-recebida.svg"
    },
    "nfse-recebida-o": {
      "codepoint": 61721,
      "source": "vectors/nfse-recebida-o.svg"
    },
    "osm": {
      "codepoint": 61699,
      "source": "vectors/osm.svg"
    },
    "paliari": {
      "codepoint": 61700,
      "source": "vectors/paliari.svg"
    },
    "portal-maringa": {
      "codepoint": 61708,
      "source": "vectors/portal-maringa.svg"
    },
    "senha-web": {
      "codepoint": 61702,
      "source": "vectors/senha-web.svg"
    },
    "sife": {
      "codepoint": 61703,
      "source": "vectors/sife.svg"
    },
    "snowy": {
      "codepoint": 61705,
      "source": "vectors/snowy.svg"
    },
    "taxi": {
      "codepoint": 61706,
      "source": "vectors/taxi.svg"
    },
    "tree-list": {
      "codepoint": 61704,
      "source": "vectors/tree-list.svg"
    },
    "users": {
      "codepoint": 61724,
      "source": "vectors/users.svg"
    },
    "users-o": {
      "codepoint": 61725,
      "source": "vectors/users-o.svg"
    },
    "wifi-off": {
      "codepoint": 61712,
      "source": "vectors/wifi-off.svg"
    },
    "wifi-on": {
      "codepoint": 61713,
      "source": "vectors/wifi-on.svg"
    }
  },
  "options": {
    "autowidth": true,
    "base64": true,
    "config": "fontcustom.yml",
    "css_selector": ".fp.fp-{{glyph}}",
    "debug": false,
    "font_ascent": 448,
    "font_descent": 64,
    "font_design_size": 16,
    "font_em": 18,
    "font_name": "font-paliari",
    "force": true,
    "input": {
      "templates": "vectors",
      "vectors": "vectors"
    },
    "no_hash": true,
    "output": {
      "css": "dist/css",
      "fonts": "dist/fonts",
      "preview": "preview"
    },
    "preprocessor_path": null,
    "quiet": false,
    "templates": [
      "templates/fontcustom.css",
      "templates/fontcustom-preview.html"
    ]
  },
  "templates": [
    "dist/css/font-paliari.css",
    "preview/font-paliari-preview.html"
  ]
}